# WeatherForecastApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: MainActivity.kt
app/src/main/java/com/example/weatherforecast/adapter/: CityListAdapter.kt  FiveDayWeatherAdapter.kt  HourListAdapter.kt
app/src/main/java/com/example/weatherforecast/model/: CitiesListWeather.kt  CityInfo.kt
app/src/main/java/com/example/weatherforecast/model/common/: Clouds.kt  Coord.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/example/weatherforecast/model/currentweather/: CurrentWeatherResponse.kt  Main.kt  Sys.kt
app/src/main/java/com/example/weatherforecast/model/daysweather/: City.kt  ListItem.kt  MultipleDaysWeatherResponse.kt  Temp.kt
app/src/main/java/com/example/weatherforecast/model/fivedayweather/: City.kt  FiveDayResponse.kt  ItemHourly.kt  Main.kt  Rain.kt  Sys.kt
app/src/main/java/com/example/weatherforecast/service/: ApiService.kt
app/src/main/java/com/example/weatherforecast/ui/home/: CityListAdapter.kt  CityListFragment.kt  CityWeatherVM.kt  FiveDayWeatherAdapter.kt  FivedayWeatherListFragment.kt  HomeFragment.kt  HomeViewModel.kt  HourListAdapter.kt  HourWeatherVM.kt
app/src/main/java/com/example/weatherforecast/ui/home/viewmodel/: CityWeatherVM.kt  HomeViewModel.kt  HourWeatherVM.kt
app/src/main/java/com/example/weatherforecast/utilss/: APPUtils.kt  ApiClient.kt  Constants.java
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_list.xml  item_city_weather.xml  item_day_forecast.xml  item_hour_forecast.xml  view_topbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
