<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@color/btn_color"
            >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:id="@+id/tv_title"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"/>


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/btn_back"
                    android:src="@drawable/back"
                    android:layout_margin="5dp"
                    android:tint="@color/white"/>



        </RelativeLayout>



</layout>
